/*
* bootstrap-sphinx.css
* ~~~~~~~~~~~~~~~~~~~~
*
* Sphinx stylesheet -- Twitter Bootstrap theme.
*/

body {
  margin-top: 80px;
}

.section h2 {
   margin-top: 40px;
   margin-bottom: 20px;
}

.section h3 {
   margin-bottom: 10px;
   margin-top: 15px;
}

div.documentwrapper {
  float: left;
  width: 100%;
}

{%- block sidebarlogo %}
  {%- if logo %}
.topbar h3 a, .topbar .brand {
  background: transparent url("{{ logo }}") no-repeat 22px 3px;
  padding-left: 62px;
}
  {%- endif %}
{%- endblock %}

img {
  margin: 10px;
}

tt {
  background-color: #f5f5f5;
  display: inline;
  margin: 0 2px;
  padding: 0px 5px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

body blockquote p {
    margin-bottom: 9px;
}

cite {
 font-style: italic;
}

div.admonition-todo {
  color: #3a87ad;
  background-color: #d9edf7;
  border-color: #bce8f1;
}

div.admonition.warning {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}

a.toc-backref {
   font-weight: bold;
   color: #404040;
}
